#DATA BASE
CANADIANO_DB_STRING_CONNECT="mongodb://gvferreira:7I6ldfT2b8@127.0.0.1:27017/etacanadiano"
#CANADIANO_DB_STRING_CONNECT="mongodb://127.0.0.1:27017/etacanadiano"

#CONNECTION STRIPE DESENVOLVIMENTO
#STRIPE_PUBLISHABLE_KEY='pk_test_51OLwsECZkMoiLwUPUtbp5RM6NApArSO7t6McNQIh8YqzR0LAHM3VsQuDr69tvN9TAGaVMoo4DRywwNZfWtPQfY9T00SCUn8Ilz'
#STRIPE_SECRET_KEY='sk_test_51OLwsECZkMoiLwUPUh2lcz4koS8MT9wgBhB0IoiHEUlzv4vF68UrQCPE6T8zgVr6lN0SMxqk12tmy08TdyzxFV4g00X73iuFnM'

#CONNECTION STRIPE PRODUÇÃO
STRIPE_PUBLISHABLE_KEY='pk_live_51OLwsECZkMoiLwUPoSgrR0XRGft1O3W5TayAJXo15jEVS8LmNDOL8pPlGQLijU55ngDZuYHBOiuTlUjacxoBss1o00FMC0GGpo'
STRIPE_SECRET_KEY='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'

#MAILING SETTINGS
HOSTNAME_MAIL="mail.etacanadense.com.br"
PORT_MAIL="587"
CANADIANO_SENDER_MAIL="noreply@etacanadiano.pt"
CANADIANO_SENDER_MAIL_PASS="9GFoduhftLm3J+hn"
CANADIANO_RECEIVER_MAIL="contacto@etacanadiano.pt"

CANADIANO_SECRET="jdPINIIm081v5hWGDS16DS9DSSDABADSAG"