#DATA BASE
CANADIANO_DB_STRING_CONNECT=

#CONNECTION STRIPE PRODUÇÃO
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

#MAILING SETTINGS
HOSTNAME_MAIL=
PORT_MAIL=
CANADIANO_SENDER_MAIL=
CANADIANO_SENDER_MAIL_PASS=
CANADIANO_RECEIVER_MAIL=

CANADIANO_SECRET=